# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-08 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProgressBar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(default=0)),
                ('minim', models.FloatField(default=0)),
                ('maxim', models.FloatField(default=100)),
            ],
        ),
    ]
